<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MapleMacro2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LAST_OPENED_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RECENTLY_OPENED_FILES" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SELECTED_GAME_TITLE" Type="System.String" Scope="User">
      <Value Profile="(Default)">MapleStory</Value>
    </Setting>
  </Settings>
</SettingsFile>